# PageObjectPageFactoryActions

./: .gitignore  README.md  TestNG.xml  pom.xml
allure-results/: 00d091eb-e6e7-4caa-b847-378b35abebb9-container.json  012914c8-00c3-42d7-bae1-8a0181818395-container.json  014039bb-261b-4633-8e91-bad861e4a17d-container.json  01d0aa23-deaa-4128-891d-e1f23c9dd16e-result.json  021d587c-57c8-49f0-9962-a9c4bc15b55f-result.json  03127a7f-bb68-4257-8695-930e149da9c0-result.json  03f5a016-076b-4274-b97b-498da4e94d4e-result.json  03fde74c-578a-48ff-99a3-ecc37f101150-container.json  0409f684-b623-4375-882a-347cbe200ab8-result.json  04dd56f4-f364-4cae-87ea-a108650ed6ec-result.json  06703693-8e5b-4a6a-8685-386b3f7c038a-container.json  068fa654-1bf8-49c2-8d85-912b9fcb329d-container.json  08c84c3d-8ccb-4a99-9c9e-51c0007b1198-result.json  0a6ab2bb-e991-42f5-a79f-00a27b8acfff-container.json  0b7f6b54-ea4e-49d3-a33e-7ecc45b7fee3-container.json  0d1484cb-3e92-49a8-8c7e-5d802859b74a-container.json  0e2bde1e-0383-44c4-bea2-9da7aa66f7f8-container.json  1228624f-7511-4925-97ce-4690f0506836-container.json  12f22bcf-745f-42d8-976d-26fe94c29926-container.json  134ceb7e-419c-4efb-8d3d-1ecf300a46b9-container.json  13a9350c-b1c7-42a8-8d64-064949ad822f-container.json  143b298e-39c9-4147-b15c-66d84bc2741c-container.json  18e5b8b2-d522-4708-a629-394bdd68d36e-result.json  1abd5bbd-1ecb-41c3-9f6d-fdcd95917e3d-result.json  1e2865d5-0da2-49d3-9e75-8cd636e75daf-container.json  1fd1dd9f-6899-45e9-ab93-1b393cadcc80-result.json  232b41db-641e-489e-a190-53a97f4cdef0-container.json  23978802-d7a5-4bca-8ad2-ca1f4851582b-container.json  240f0c5d-8768-4aca-bb3b-67e6de5541f2-result.json  2750ae6b-dacc-4b56-ab4b-db6c943428b8-container.json  28483c1d-6e4a-4045-bae5-fb4e6532c62d-container.json  28c404ed-075c-4123-b2d5-773d2746b03e-result.json  28d99c0b-65c4-4c79-b995-775a5f4cff88-container.json  29ba2990-27b1-4a4b-afb3-6694c8caf996-result.json  29bd0e05-0300-4cf6-96c2-2413a95a81a6-result.json  2aeedebb-ae0c-4bbd-bf8e-d8bbda7bfbb0-container.json  2da027df-ef06-4d56-8942-d2e59fe16ba9-container.json  2dc8bc3a-3413-4fff-927a-3bea20ee6756-result.json  309f3c8b-7f55-41dd-866c-a7c623f78300-result.json  341a4044-fae9-4ac5-a64f-316ad4eae102-container.json  (+174 more)
src/main/java/: DriverFactory.java
src/main/resources/actualhtmltext/: loginPage.txt
src/test/java/com/oktaliem/constants/: Url.java
src/test/java/com/oktaliem/pages/: BasePage.java  LoginPage.java  Path.java  SeleniumPage.java  SettingPage.java  WebPage.java
src/test/java/com/oktaliem/pages/angularpage/: AngularDashboardPage.java
src/test/java/com/oktaliem/pages/angularpage/coreui/: AngularDashboardPage.java
src/test/java/com/oktaliem/pages/angularpage/formio/: FormBuilderPage.java  FormRendererPage.java
src/test/java/com/oktaliem/pages/baseactions/: BaseAssertionAct.java  BaseElementAct.java  BaseGeneralAct.java  BaseJSExecutorAct.java  BaseMouseKeyboardAct.java  BaseRobotAct.java  BaseScreenshot.java  BaseSikuliAct.java  BaseWaitAct.java
src/test/java/com/oktaliem/pages/flutterPage/: RallyLoginPage.java
src/test/java/com/oktaliem/pages/ipages/: IDashboard.java
src/test/java/com/oktaliem/pages/reactpage/: ReactDashboardPage.java
src/test/java/com/oktaliem/pages/seleniumjavapage/: homePage.java
src/test/java/com/oktaliem/pages/seleniumwebpracticepage/: HomePage.java  NavigationPage.java  WebFormPage.java
src/test/java/com/oktaliem/pages/vuepage/: VueDashboardPage.java
src/test/java/com/oktaliem/pages/w3c/: W3CPage.java
src/test/java/com/oktaliem/pages/webactions/: IAssertionActions.java  IElementActions.java  IGeneralActions.java  IJSExecutorActions.java  IMouseAndKeyboardActions.java  IRobotActions.java  IScreenshot.java  ISikuli.java  IWaitActions.java
src/test/java/com/oktaliem/testsuit/: BaseTest.java  UnitTest.java  User.java
src/test/java/com/oktaliem/testsuit/angularweb/: AngularTest.java  angularTest.java
src/test/java/com/oktaliem/testsuit/flutterweb/: RallyTest.java
src/test/java/com/oktaliem/testsuit/reactweb/: ReactTest.java  reactTest.java
src/test/java/com/oktaliem/testsuit/vueweb/: VueTest.java  vueTest.java
src/test/java/com/oktaliem/testsuite/: BaseTest.java  UnitTest.java  User.java
src/test/java/com/oktaliem/testsuite/angularweb/: AngularTest.java
src/test/java/com/oktaliem/testsuite/flutterweb/: RallyTest.java
src/test/java/com/oktaliem/testsuite/reactweb/: ReactTest.java
src/test/java/com/oktaliem/testsuite/seleniumwebpractice/: HomePageTest.java  WebFormTest.java
src/test/java/com/oktaliem/testsuite/vueweb/: VueTest.java
src/test/java/com/oktaliem/testsuite/w3cweb/: WaiariaTest.java  waiariaTest.java
src/test/java/librarytest/pages/: BasePage.java  LoginPage.java  Path.java  SeleniumPage.java  SettingPage.java
src/test/java/librarytest/pages/baseactions/: BaseAssertionAct.java  BaseElementAct.java  BaseGeneralAct.java  BaseJSExecutorAct.java  BaseMouseKeyboardAct.java  BaseRobotAct.java  BaseWaitAct.java
src/test/java/librarytest/pages/webactions/: AssertionActions.java  ElementActions.java  GeneralActions.java  JSExecutorActions.java  MouseAndKeyboardActions.java  RobotActions.java  WaitActions.java
src/test/java/librarytest/testsuit/: BaseTest.java  UnitTest.java  User.java
src/test/java/oktaliem/pages/: BasePage.java  LoginPage.java  Path.java  SeleniumPage.java  SettingPage.java
src/test/java/oktaliem/pages/baseactions/: BaseAssertionAct.java  BaseElementAct.java  BaseGeneralAct.java  BaseJSExecutorAct.java  BaseMouseKeyboardAct.java  BaseRobotAct.java  BaseWaitAct.java
src/test/java/oktaliem/pages/webactions/: AssertionActions.java  ElementActions.java  GeneralActions.java  IAssertionActions.java  IElementActions.java  IGeneralActions.java  IJSExecutorActions.java  IMouseAndKeyboardActions.java  IRobotActions.java  IWaitActions.java  JSExecutorActions.java  MouseAndKeyboardActions.java  RobotActions.java  WaitActions.java
src/test/java/oktaliem/testsuit/: BaseTest.java  UnitTest.java  User.java
src/test/resources/: log4j.properties
(+9 files in other folders)
